*{
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: steelblue;
   align-items: center;
  
   justify-content: center;
   height: 100vh;
   margin: 0;
}
.nav-container{
    width: 100%;
    height: 45px;
    background-color: steelblue;
    margin-bottom: 55px;
}
.nav-list{
    width: 80%;
    height: 35px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
} 
.nav-list a{
    text-decoration: none;
    color: #fff;
   padding: 0 75px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 940px;
    gap: 20px;
    margin: auto; 
}
.box {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    width: 600px;
    height: 350px;
    margin: 0, auto;
    
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
}
.card-body li, p, blockquote {
    font-size: 22px;
    line-height: 1.5em;
}
span{
    background-color: rgb(36, 36, 151);
    color: #fff;
    border-radius: 50px;
    margin: 0;
    padding: 2px 10px;
    text-transform: uppercase;
}
@media(max-width:1024px){
    .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 15px;
    }
    .box{
        width: 100%;
    }
    
    .nav-container{
        height: 55px; 
    }
    .nav-list{
        width: 100%;
        padding: 0 8px;
        flex-wrap: wrap;
    }
    .nav-list a{
        display: flex;
        flex-direction: row;
        padding: 0 3px;
        margin: 0 0;
    }
    
}

