*{
    box-sizing: border-box;
}
body{
    background-color: steelblue ;  
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
}
.nav-container{
    width: 100%;
    height: 45px;
    background-color: steelblue;
}
.nav-list{
    width: 80%;
    height: 35px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
} 
.nav-list a{
    text-decoration: none;
    color: #fff;
   padding: 0 75px;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    width: 940px;
    margin: auto;
}
.card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 900px;
    height: 650px;
}
.card-body{
    font-size: large;
    font-weight: bolder;
    line-height: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    /* min-height: 250px; */
}
.my-image img{
    width: 350px;
    height: 350px;
    border-radius: 50%;
}
@media(max-width:1024px){
    .container{
        width: 100%;
        padding: 15px;
    }
    .nav-container{
        height: 55px; 
    }
    .nav-list{
        width: 100%;

        padding: 0 8px;
        flex-wrap: wrap;
    }
    .nav-list a{
        display: flex;
        flex-direction: row;
        padding: 0 3px;
        margin: 0 0;
    }
    .my-image img{
        width: 320px;
        height: 320px;
    }
}